<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="0 5 5" direction="0 -1 -1" up="0 -1 1" fovy="60" name="cam0" />
      <Camera position="0 5 -5" direction="0 -1 1" up="0 -2 -1" fovy="0" name="cam1" />
      <Camera position="15 15 15" direction="-1 -1 -1" up="0 1 0" fovy="45" name="cam4"/>
      <Camera position="0 15 15" direction="0 -1 -1" up="0 1 0" fovy="30" name="cam2"/> 
   </Cameras>   
   
   <Lights>
      <PointLight position="0 200 0" intensity="1" color="1 1 1" name="light0" />
      <PointLight position="0 5 5" intensity="1" color="1 1 1" name="light1" />
      <PointLight position="0 5 0" intensity="1" color="1 1 1" name="perpLight" />
   </Lights>
   
   <Geometry>
	<Teapot size="1" name="teapot1" />
	<!--<Bunny size="1" name="bunny" />-->
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="1 0 0" name="red" />
      <DiffuseMaterial color="0 1 0" name="green" />
      <DiffuseMaterial color="0 0 1" name="blue" />
      <DiffuseMaterial color="1 1 0" name="yellow" />
      <DiffuseMaterial color="0 1 1" name="dunno" />
      <DiffuseMaterial color="1 0.75 1" name="difPlane" />
      <DiffuseMaterial color="0.75 0.75 0.5" name="dif0" />
      <PhongMaterial color="1 1 1" shininess="50" name="phong1" />
      <LinearCombinedMaterial  material1="blue" weight1="0.6" material2="phong1" weight2="0.4" name="samengesteld1" />
   </Materials>
   
   <Scene camera="cam2" lights="perpLight" background="0.3 0.3 0.3">
      	<Shape geometry="teapot1" material="phong1" />
      	<!--<Shape geometry="bunny" material="dif0" />-->
   </Scene>
</Sdl>