<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="5 5 5" direction="-1 -1 -1" up="0 1 0" fovy="45" name="cam1"/>
   </Cameras>   
   
   <Lights>
      <PointLight position="0 10 0" intensity="1" color="1 1 1" name="perpLight" />
   </Lights>
   
   <Geometry>
	<Plane size="1" name="plane1" />
	<IndexedTriangleSet coordinates="-10 0 10, 10 0 10, -10 0 -10, 10 0 -10" normals="0 1 0" textureCoordinates="0 0, 0 1, 1 0, 1 1" coordinateIndices="0, 1, 3, 0, 3, 2" normalIndices="0, 0, 0, 0, 0, 0" textureCoordinateIndices="0, 2, 1, 0, 1, 3" name="ground" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="1 0.75 1" name="difPlane" />
      <DiffuseMaterial color="0.99215 0.81176 0.5" name="dif1" />
      <DiffuseMaterial color="0 1 1" name="lightBlue" />
      <PhongMaterial color="1 1 1" shininess="200" name="phong1" />
      <LinearCombinedMaterial  material1="dif1" weight1="0.9" material2="phong1" weight2="0.1" name="samengesteld1" />
   </Materials>
   
   <Scene camera="cam1" lights="perpLight" background="0.3 0.3 0.3">
   		<Translate vector="0 1 0">
   			<Shape geometry="plane1" material="lightBlue" />
      	</Translate>
       	<Shape geometry="ground" material="difPlane" />
   </Scene>
</Sdl>