<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE Sdl SYSTEM "sdl.dtd">

<Sdl>
   <Cameras>
      <Camera position="0 5 5" direction="0 -1 -1" up="0 -1 1" fovy="60" name="cam0" />
      <Camera position="0 5 -5" direction="0 -1 1" up="0 -2 -1" fovy="0" name="cam1" />
      <Camera position="15 15 15" direction="-1 -1 -1" up="0 1 0" fovy="45" name="cam4"/>
      <Camera position="0 15 15" direction="0 -1 -1" up="0 1 0" fovy="45" name="cam2"/> 
   </Cameras>   
   
   <Lights>
      <PointLight position="0 200 0" intensity="1" color="1 1 1" name="light0" />
      <PointLight position="0 5 5" intensity="1" color="1 1 1" name="light1" />
      <PointLight position="0 5 0" intensity="1" color="1 1 1" name="perpLight" />
   </Lights>
   
   <Geometry>
	<Sphere radius="1" name="sphere1" />
	<Sphere radius="1" name="sphere2" />
	<Cylinder radius="1.0" height="5.0" capped="true" name="cylinder1" />
	<Cone radius="1.0" height="5.0" capped="false" name="cone1" />
	<IndexedTriangleSet coordinates="-10 0 10, 10 0 10, -10 0 -10, 10 0 -10" normals="0 1 0" textureCoordinates="0 0, 0 1, 1 0, 1 1" coordinateIndices="0, 1, 3, 0, 3, 2" normalIndices="0, 0, 0, 0, 0, 0" textureCoordinateIndices="0, 2, 1, 0, 1, 3" name="plane" />
	<Torus innerRadius="1" outerRadius="3" name="torus1" />
	<Teapot size="1" name="teapot1" />
   </Geometry>
   
   <Materials>
      <DiffuseMaterial color="1 0 0" name="red" />
      <DiffuseMaterial color="0 1 0" name="green" />
      <DiffuseMaterial color="0 0 1" name="blue" />
      <DiffuseMaterial color="1 1 0" name="yellow" />
      <DiffuseMaterial color="0 1 1" name="dunno" />
      <DiffuseMaterial color="1 0.75 1" name="difPlane" />
      <DiffuseMaterial color="0.75 0.75 0.5" name="dif0" />
      <PhongMaterial color="1 1 1" shininess="100" name="phong1" />
      <LinearCombinedMaterial  material1="blue" weight1="0.7" material2="phong1" weight2="0.3" name="samengesteld1" />
   </Materials>
   
   <Scene camera="cam2" lights="perpLight" background="0.3 0.3 0.3">
   		<Translate vector="5 1 0">
      		<Shape geometry="sphere1" material="dif0" />
      	</Translate>
      	
      	<Translate vector="0 1 -5">
      		<Scale scale="2 2 1">
      			<Shape geometry="sphere2" material="red" />
      		</Scale>
      	</Translate>
      	
      	<Translate vector="0 1 5">
      		<Shape geometry="cylinder1" material="green" />
      		<Translate vector="0 2 0">
      			<Shape geometry="cone1" material="dunno" />
      		</Translate>
      	</Translate>
      	
      	<Rotate axis="0 1 0" angle="30">
      		<Shape geometry="teapot1" material="samengesteld1" />
      	</Rotate>
      	
      	<Translate vector="-5 1 0">
      		<Shape geometry="torus1" material="yellow" />
      	</Translate>
      	
      	<Shape geometry="plane" material="difPlane" />
   </Scene>
</Sdl>